# coding-standards

./: .gitignore  README.md  build.xml  composer.json
Kohana/: KohanaCodingStandard.php  ruleset.xml
Kohana/Sniffs/Classes/: EmptyConstructorCallSniff.php
Kohana/Sniffs/Commenting/: DocBlockParamSniff.php  DocBlockSeeSniff.php  OneLineCommentSniff.php
Kohana/Sniffs/ControlStructures/: ElseIfSniff.php  SingleLineIfSniff.php  SwitchSniff.php
Kohana/Sniffs/Functions/: RegularExpressionSniff.php
Kohana/Sniffs/NamingConventions/: UpperCaseConstantNameSniff.php  ValidFunctionNameSniff.php  ValidVariableNameSniff.php
Kohana/Sniffs/Operators/: ComparisonOperatorSniff.php  TernaryOperatorSniff.php  TypeCastingSniff.php
Kohana/Sniffs/WhiteSpace/: NoConcatenationSpaceSniff.php  ParenthesesSniff.php
PHP/CodeSniffer/Standards/Kohana/: KohanaCodingStandard.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/Classes/: EmptyConstructorCallSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/Commenting/: DocBlockParamSniff.php  DocBlockSeeSniff.php  OneLineCommentSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/ControlStructures/: SingleLineIfSniff.php  SwitchSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/Files/: LineLengthSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/Functions/: RegularExpressionSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/NamingConventions/: LowerCaseComparisonLogicalOperatorSniff.php  UpperCaseConstantNameSniff.php  ValidFunctionNameSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/Operators/: TernaryOperatorSniff.php  TypeCastingSniff.php
PHP/CodeSniffer/Standards/Kohana/Sniffs/WhiteSpace/: DisallowSpaceIndentSniff.php  NoConcatenationSpaceSniff.php  ParenthesesSniff.php
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/Classes/: EmptyConstructorCallUnitTest.inc
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/Commenting/: DocBlockParamUnitTest.inc  DocBlockParamUnitTest.php  DocBlockSeeUnitTest.inc  DocBlockSeeUnitTest.php  OneLineCommentUnitTest.inc  OneLineCommentUnitTest.php
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/ControlStructures/: ElseIfUnitTest.inc  ElseIfUnitTest.php  SwitchUnitTest.inc  SwitchUnitTest.php
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/Functions/: RegularExpressionUnitTest.inc
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/NamingConventions/: ValidFunctionNameUnitTest.inc  ValidFunctionNameUnitTest.php
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/Operators/: TernaryOperatorUnitTest.inc  TypeCastingUnitTest.inc  TypeCastingUnitTest.php
test/PHP_CodeSniffer/CodeSniffer/Standards/Kohana/Tests/WhiteSpace/: NoConcatenationSpaceUnitTest.inc  NoConcatenationSpaceUnitTest.php  ParenthesesUnitTest.inc
(+13 files in other folders)
