<?xml version="1.0" ?>
<project name="kohana-coding-standards" basedir="." default="dist">
	<property name="version" value="1.0.${env.BUILD_NUMBER}" />

	<target name="clean">
		<echo>Cleaning...</echo>
		<delete file="*.tgz"/>
		<delete file="package.xml"/>
	</target>

	<!-- pear-package Create a PEAR package.xml which will guide the installation. -->
	<target name="dist" depends="clean">
		<echo>Creating PEAR package.xml...</echo>
		<pearpkg2 name="PHP_CodeSniffer_Standards_Kohana" dir="${project.basedir}">
			<option name="outputdirectory" value="${project.basedir}"/>
			<option name="packagefile" value="package.xml"/>
			<option name="packagedirectory" value="${project.basedir}"/>
			<option name="channel" value="pear.kohanaframework.org"/>
			<option name="summary" value="Kohana PHP_CodeSniffer standard"/>
			<option name="description" value="Kohana PHP_CodeSniffer standard"/>
			<option name="notes" value="Kohana PHP_CodeSniffer standard"/>
			<option name="apiversion" value="${version}"/>
			<option name="apistability" value="stable"/>
			<option name="releaseversion" value="${version}"/>
			<option name="releasestability" value="stable"/>
			<option name="license" value="BSD"/>
			<option name="phpdep" value="5.0.0"/>
			<option name="pearinstallerdep" value="1.4.6"/>
			<option name="packagetype" value="php"/>
			<option name="baseinstalldir" value="."/>
			<mapping name="maintainers">
				<element>
					<element key="handle" value="kohana-develoepers"/>
					<element key="name" value="Kohana Developers"/>
					<element key="email" value="developers@kohanaframework.org"/>
					<element key="role" value="lead"/>
				</element>
			</mapping>
			<mapping name="deps">
				<element>
					<element key="channel" value="pear" />
					<element key="name" value="PHP_CodeSniffer" />
					<element key="version" value="1.2.2" />
					<element key="max" value="1.2.2" />
					<element key="recommended" value="1.2.2" />
				</element>
			</mapping>
			<!--<mapping name="role">
				<element>
					<element key="extension" value="xml" />
					<element key="role" value="php" />
				</element>
			</mapping>-->
			<fileset dir="${project.basedir}">
				<include name="PHP/**/*" />
			</fileset>
		</pearpkg2>

		<echo>Creating tgz package...</echo>
		<mkdir dir="PHP_CodeSniffer_Standards_Kohana-${version}" />
		<move file="PHP" tofile="PHP_CodeSniffer_Standards_Kohana-${version}/PHP" />
		<tar compression="gzip" destFile="PHP_CodeSniffer_Standards_Kohana-${version}.tgz">
			<fileset dir=".">
				<include name="PHP_CodeSniffer_Standards_Kohana-${version}"/>
				<include name="package.xml"/>
				<include name="*.md" />
				<exclude name=".git"/>
			</fileset>
		</tar>
	</target>
</project>
